<!DOCTYPE html>
<html>
<head>
	<title>Star Wars RPG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets\css\reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets\css\style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script src="assets/javascript/game.js"></script>

</head>
<body>
<div class="container">

 <div class="row" id="game-title">
  <h1 class= "col-6 pull-right"> Star Wars RPG! </h1>
 </div>

 <div class="row" id="content">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
   <div class="row" id="characters">
   </div>
  </div>
 </div>


  <div class="row">
   <h3>Your Character</h3>
   <div class="row" id="my-character">
   </div>
  </div>

  <div class="row">
   <h3>Enemies Available To Attack</h3>
   <div class="row" id="enemies">
   </div>
  </div>

  <div class="row" id="fight-section">
   <h3>Fight Section</h3>
   <button type="button" class="btn" id="attack" >Attack</button>
  </div>

  <div class="row">
   <h3>Defender</h3>
   <div class="row" id="defender">
   </div>
  </div>
  <div class="row" id="message">
  </div>

</div>

</body>
</html>